webapp/channels/src/i18n/id.json (before)
{
  "about.buildnumber": "Buat Nomor:",
  "about.cloudEdition": "Awan",
  "about.copyright": "Hak Cipta 2015 - {currentYear} Mattermost, Inc. Semua hak dilindungi undang-undang",
  "about.database": "Basis data:",
  "about.date": "Tanggal Pembuatan:",
  "about.dbversion": "Versi Skema Database:",
  "about.enterpriseEditionLearn": "Pelajari lebih lanjut tentang Edisi Perusahaan di ",
  "about.enterpriseEditionSst": "Pesan kepercayaan tinggi untuk perusahaan",
  "about.enterpriseEditionSt": "Komunikasi modern dari balik firewall Anda.",
  "about.enterpriseEditione1": "Edisi Perusahaan",
  "about.hash": "Membangun Hash:",
  "about.hashee": "EE Membangun Hash:",
  "about.licensed": "Lisensi untuk:",
  "about.notice": "Mattermost dimungkinkan oleh perangkat lunak open source yang digunakan di [server](!https://about.mattermost.com/platform-notice-txt/), [desktop](!https://about.mattermost.com/desktop-notice-txt/) dan [mobile](!https://about.mattermost.com/mobile-notice-txt/) apps.",
  "about.privacy": "Kebijakan Privasi",
  "about.teamEditionLearn": "Bergabunglah dengan komunitas Mattermost di ",
  "about.teamEditionSt": "Semua komunikasi tim Anda di satu tempat, langsung dapat dicari dan dapat diakses di mana saja.",
  "about.teamEditiont0": "Edisi Tim",
  "about.teamEditiont1": "Edisi Perusahaan",
  "about.title": "Tentang {appTitle}",
  "about.tos": "Ketentuan Layanan",
  "about.version": "Versi Mattermost:",
  "access_history.title": "Akses Riwayat",
  "accessibility.button.Info": "Informasi",
  "accessibility.button.Search": "Cari",
  "accessibility.button.attachment": "lampiran",
  "accessibility.button.dialog": "dialog {dialogName}",
  "accessibility.sidebar.types.mention": "menyebutkan",
  "accessibility.sidebar.types.mentions": "menyebutkan",
  "accessibility.sidebar.types.private": "saluran pribadi",
  "accessibility.sidebar.types.public": "saluran publik",
  "accessibility.sidebar.types.unread": "belum dibaca",
  "activity_log.activeSessions": "Sesi Aktif",
  "activity_log.browser": "Browser: {browser}",
  "activity_log.firstTime": "Pertama kali aktif: {date}, {time}",
  "activity_log.lastActivity": "Aktivitas terakhir: {date}, {time}",
  "activity_log.logout": "Keluar",
  "activity_log.moreInfo": "Informasi lebih lanjut",
  "activity_log.os": "OS: {os}",
  "activity_log.sessionId": "ID Sesi: {id}",
  "activity_log_modal.android": "Android",
  "activity_log_modal.androidNativeApp": "Aplikasi Android Native",
  "activity_log_modal.androidNativeClassicApp": "Aplikasi Android Native Klasik",
  "activity_log_modal.desktop": "Aplikasi Native Desktop",
  "activity_log_modal.iphoneNativeApp": "Aplikasi Native iPhone",
  "activity_log_modal.iphoneNativeClassicApp": "Aplikasi Klasik Native iPhone",
  "add_command.autocompleteHint.placeholder": "Contoh: [Nama Pasien]",
  "add_command.cancel": "Batal",
  "add_command.description": "Keterangan",
  "add_command.displayName": "Judul",
  "add_command.iconUrl": "Ikon Respon",
  "add_command.iconUrl.placeholder": "https://www.example.com/myicon.png",
  "add_command.method": "Metode Permintaan",
  "add_command.save": "Simpan",
  "add_command.saving": "Menyimpan...",
  "add_command.token": "**Token**: {token}",
  "add_command.trigger.helpExamples": "Contoh: klien, karyawan, pasien, cuaca",
  "add_command.url": "URL Permintaan",
  "add_command.url.placeholder": "Harus dimulai dengan http:// atau https://",
  "add_command.username.placeholder": "Nama pengguna",
  "add_emoji.cancel": "Batal",
  "add_emoji.customNameTaken": "Nama ini sudah digunakan oleh sebuah emoji kustom. Mohon pilih nama lain.",
  "add_emoji.failedToAdd": "Kesalahan terjadi saat menambahkan emoji kustom.",
  "add_emoji.header": "Tambahkan",
  "add_emoji.image": "Gambar",
  "add_emoji.image.button": "Pilih",
  "add_emoji.imageRequired": "Sebuah gambar dibutuhkan untuk emoji nya",
  "add_emoji.imageTooLarge": "Tidak dapat membuat emoji. Ukuran gambar harus kurang dari 1 MB.",
  "add_emoji.name": "Nama",
  "add_emoji.nameInvalid": "Nama emoji hanya dapat mengandung huruf kecil, angka, dan simbol '-' serta '_'.",
  "add_emoji.nameRequired": "Sebuah nama dibutuhkan untuk emoji ini",
  "add_emoji.nameTaken": "Nama ini sudah digunakan oleh emoji sistem. Mohon pilih nama lain.",
  "add_emoji.preview": "Pratinjau",
  "add_emoji.preview.sentence": "Ini adalah kalimat dengan {image} di dalamnya.",
  "add_emoji.save": "Simpan",
  "add_emoji.saving": "Menyimpan...",
  "add_incoming_webhook.cancel": "Batal",
  "add_incoming_webhook.channel": "Saluran",
  "add_incoming_webhook.channelRequired": "Sebuah saluran yang valid dibutuhkan",
  "add_incoming_webhook.description": "Keterangan",
  "add_incoming_webhook.displayName": "Judul",
  "add_incoming_webhook.icon_url": "Gambar Profil",
  "add_incoming_webhook.save": "Simpan",
  "add_incoming_webhook.saving": "Menyimpan...",
  "add_incoming_webhook.url": "**URL**: {url}",
  "add_incoming_webhook.username": "Nama pengguna",
  "add_oauth_app.clientId": "**ID Klien**: {id}",
  "add_oauth_app.clientSecret": "**Rahasia Klien**: {secret}",
  "add_oauth_app.description.help": "Terangkan aplikasi OAuth 2.0 Anda.",
  "add_oauth_app.descriptionRequired": "Keterangan untuk aplikasi OAuth 2.0 dibutuhkan.",
  "add_oauth_app.doneHelp": "Aplikasi OAuth 2.0 Anda sudah siap. Mohon gunakan ID Klien dan Rahasia Klien dibawah ini yang digunakan untuk meminta otorisasi untuk aplikasi Anda (keterangan di [Aplikasi-aplikasi oAuth 2.0](!https://docs.mattermost.com/developer/oauth-2-0-applications.html)).",
  "add_oauth_app.header": "Tambahkan",
  "add_oauth_app.homepage.help": "Ini adalah URL dari halaman beranda dari aplikasi OAuth 2.0 ini. Tergantung konfigurasi server Anda, gunakan HTTP atau HTTPS di URL Anda.",
  "add_oauth_app.homepageRequired": "Halaman beranda untuk aplikasi OAuth 2.0 ini dibutuhkan.",
  "add_oauth_app.icon.help": "(Opsional) Tetapkan URL dari gambar aplikasi OAuth 2.0 Anda. Gunakan antara HTTP atau HTTPS di URL itu.",
  "add_oauth_app.nameRequired": "Nama untuk aplikasi OAuth 2.0 ini dibutuhkan.",
  "add_outgoing_webhook.cancel": "Batal",
  "add_outgoing_webhook.channel": "Saluran",
  "add_outgoing_webhook.description": "Keterangan",
  "add_outgoing_webhook.displayName": "Judul",
  "admin.channel_settings.channel_details.isDefaultDescr": "Kanal default ini tidak dapat diubah menjadi kanal pribadi.",
  "admin.group_settings.group_detail.invalid_length": "Nama harus berupa 1 hingga 64 huruf kecil karakter alfanumerik.",
  "admin.reset_password.titleReset": "Setel Ulang Sandi",
  "admin.user_item.resetPwd": "Setel Ulang Sandi",
  "announcement_bar.error.warn_metric_status.link": "Pelajari lebih lanjut",
  "announcement_bar.notification.email_verified": "Email terverifikasi",
  "announcement_bar.number_active_users_warn_metric_status.text": "Anda sudah melebihi batasan {limit} pengguna. Kami menyarankan Anda untuk menggunakan fitur lanjutan untuk server skala besar.",
  "announcement_bar.number_of_posts_warn_metric_status.text": "Anda telah melewati batasan {limit} pos. Kami menyarankan Anda untuk menggunakan fitur lanjutan untuk menghindari penurunan performa.",
  "announcement_bar.warn.contact_support_text": "Untuk memperbarui lisensi Anda, hubungi pusat bantuan di support@mattermost.com.",
  "announcement_bar.warn.email_support": "[Hubungi pusat bantuan](!{email}).",
  "announcement_bar.warn.no_internet_connection": "Sepertinya Anda tidak memiliki akses internet.",
  "announcement_bar.warn.renew_license_now": "Perbarui lisensi sekarang",
  "announcement_bar.warn_metric_status.number_of_posts.text": "Anda sudah melebihi 2,000,000 pos. Kami sangat menyarankan Anda untuk menggunakan fitur lanjutan untuk menghundari penurunan performa.",
  "announcement_bar.warn_metric_status.number_of_posts_ack.text": "Terima kasih sudah menghubungi Mattermost. Kami akan menghubungi Anda segera.",
  "announcement_bar.warn_metric_status.number_of_users.text": "Anda telah memiliki lebih dari 500 pengguna. Kami sangat menyarankan untuk menggunakan fitur lanjutan untuk server skala besar.",
  "announcement_bar.warn_metric_status.number_of_users_ack.text": "Terima kasih sudah menghubungi Mattermost. Kami akan menghubungi Anda segera.",
  "announcement_bar.warn_metric_status_ack.text": "Terima kasih sudah menghubungi Mattermost. Kami akan menghubungi Anda segera.",
  "api.channel.add_guest.added": "{addedUsername} ditambahkan ke kanal sebagai tamu oleh {username}.",
  "api.channel.add_member.added": "{addedUsername} ditambahkan ke kanal oleh {username}.",
  "api.channel.delete_channel.archived": "{username} mengarsipkan kanal.",
  "api.channel.guest_join_channel.post_and_forget": "{username} bergabung dengan kanal sebagai tamu.",
  "api.channel.join_channel.post_and_forget": "{username} bergabung dengan kanal.",
  "api.channel.leave.left": "{username} meninggalkan kanal.",
  "api.channel.post_convert_channel_to_private.updated_from": "{username} mengubah kanal dari publik menjadi privat",
  "api.channel.post_update_channel_displayname_message_and_forget.updated_from": "{username} memperbarui nama kanal dari: {old} ke: {new}",
  "api.channel.post_update_channel_header_message_and_forget.removed": "{username} menghapus judul kanal (sebelumnya: {old})",
  "api.channel.post_update_channel_header_message_and_forget.updated_from": "{username} memperbarui judul kanal <br></br><strong>Dari:</strong> {old} <br></br><strong>Ke:</strong> {new}",
  "api.channel.post_update_channel_header_message_and_forget.updated_to": "{username} memperbarui judul kanal ke: {new}",
  "api.channel.remove_member.removed": "{removedUsername} dihapuskan dari kanal",
  "api.channel.restore_channel.unarchived": "{username} tidak mengarsipkan kanal.",
  "api.team.add_member.added": "{addedUsername} ditambahkan ke tim oleh {username}",
  "api.team.join_team.post_and_forget": "{username} bergabung dengan tim.",
  "api.team.leave.left": "{username} meninggalkan tim.",
  "api.team.remove_user_from_team.removed": "{removedUsername} dihapuskan dari tim.",
  "app.channel.post_update_channel_purpose_message.removed": "{username} menghapus tujuan kanal (sebelumnya: {old})",
  "app.channel.post_update_channel_purpose_message.updated_from": "{username} memperbarui tujuan kanal dari: {old} ke: {new}",
  "app.channel.post_update_channel_purpose_message.updated_to": "{username} memperbarui tujuan kanal ke: {new}",
  "apps.error": "Kesalahan: {error}",
  "apps.error.command.field_missing": "Bidang isian yang diperlukan hilang: `{fieldName}`.",
  "apps.error.command.same_channel": "kanal diulang untuk bidang `{fieldName}`: `{option}`.",
  "apps.error.command.same_option": "Opsi diulang untuk bidang `{fieldName}`: `{option}`.",
  "apps.error.command.same_user": "User diulang untuk bidang `{fieldName}`: `{option}`.",
  "apps.error.command.unknown_channel": "Kanal tidak dikenal untuk bidang `{fieldName}`: `{option}`.",
  "apps.error.command.unknown_option": "Pilihan tidak dikenal untuk bidang `{fieldName}`: `{option}`.",
  "apps.error.command.unknown_user": "Pengguna tidak dikenal untuk bidang `{fieldName}`: `{option}`.",
  "apps.error.form.no_form": "`form` tidak terdefinisi.",
  "apps.error.form.no_lookup": "`lookup` tidak terdefinisi.",
  "apps.error.form.no_source": "`sumber` tidak ditentukan.",
  "apps.error.form.submit.pretext": "Terdapat kesalahan saat mengirimkan modal. Hubungi pengembang aplikasi. Details: {details}",
  "apps.error.lookup.error_preparing_request": "Terjadi kesalahan saat menyiapkan permintaan pencarian: {errorMessage}",
  "apps.error.parser": "Kesalahan penguraian: {error}",
  "apps.error.parser.empty_value": "nilai kosong tidak diperbolehkan",
  "apps.error.parser.execute_non_leaf": "Anda harus memilih subperintah.",
  "apps.error.parser.missing_binding": "Binding perintah tidak ada.",
  "apps.error.parser.missing_field_value": "Nilai kolom tidak ada.",
  "apps.error.parser.missing_list_end": "Butuh penutup daftar token.",
  "apps.error.parser.multiple_equal": "Beberapa tanda `=` tidak diperbolehkan.",
  "apps.error.parser.no_argument_pos_x": "Tidak dapat mengidentifikasi argumen.",
  "apps.error.parser.no_bindings": "Tidak ada ikatan perintah.",
  "apps.error.parser.no_match": "`{command}`: Tidak ditemukan perintah yang cocok di ruang kerja ini.",
  "apps.error.parser.no_slash_start": "Perintah harus dimulai dengan `/`.",
  "apps.error.parser.unexpected_character": "Karakter yang tidak diharapkan.",
  "apps.error.parser.unexpected_comma": "Koma yang tidak diharapkan.",
  "apps.error.parser.unexpected_error": "Kesalahan yang tidak diduga.",
  "apps.error.parser.unexpected_flag": "Perintah tidak menerima tanda `{flagName}`.",
  "apps.error.parser.unexpected_squared_bracket": "Daftar bukaan yang tidak diharapkan.",
  "apps.error.responses.form.no_form": "Jenis respons adalah `form`, tetapi tidak ada formulir yang disertakan dalam respons.",
  "apps.error.responses.navigate.no_url": "Jenis respons adalah `navigate`, tetapi tidak ada url yang disertakan dalam respons.",
  "apps.error.responses.unexpected_error": "Menerima kesalahan tak terduga.",
  "apps.error.responses.unknown_type": "Jenis respons aplikasi tidak didukung. Jenis respons: {type}.",
  "apps.error.unknown": "Terjadi kesalahan yang tidak diketahui.",
  "apps.suggestion.dynamic.error": "Kesalahan pemilihan dinamis",
  "apps.suggestion.errors.parser_error": "Kesalahan penguraian",
  "apps.suggestion.no_dynamic": "Tidak ada data yang dikembalikan untuk saran dinamis",
  "apps.suggestion.no_static": "Tidak ada opsi yang cocok.",
  "apps.suggestion.no_suggestion": "Tidak ada saran yang cocok.",
  "archivedChannelMessage": "Anda sedang melihat **saluran yang diarsipkan**. Pesan baru tidak dapat diposting.",
  "audit_table.accountActive": "Akun diaktifkan",
  "audit_table.accountInactive": "Akun dimatikan",
  "audit_table.action": "Aksi",
  "audit_table.attemptedAllowOAuthAccess": "Mencoba untuk menambahkan akses layanan OAuth baru",
  "audit_table.attemptedLicenseAdd": "Mencoba untuk menambahkan lisensi baru",
  "audit_table.attemptedLogin": "Mencoba untuk login",
  "audit_table.attemptedOAuthToken": "Mencoba untuk mendapatkan akses token OAuth",
  "audit_table.attemptedPassword": "Mencoba untuk mengubah kata sandi",
  "audit_table.attemptedRegisterApp": "Mencoba untuk mendaftarkan aplikasi OAuth baru dengan ID {id}",
  "audit_table.attemptedReset": "Mencoba untuk mengatur ulang kata sandi",
  "audit_table.attemptedWebhookCreate": "Mencoba untuk membuat webhook",
  "audit_table.attemptedWebhookDelete": "Mencoba untuk menghapus webhook",
  "audit_table.authenticated": "Berhasil diautentikasi",
  "audit_table.by": " oleh {username}",
  "audit_table.byAdmin": " oleh admin",
  "audit_table.channelCreated": "Membuat kanal {channelName}",
  "audit_table.channelDeleted": "Mengarsipkan kanal dengan URL {url}",
  "audit_table.establishedDM": "Mendirikan kanal pesan langsung dengan {username}",
  "audit_table.failedExpiredLicenseAdd": "Gagal untuk menambahkan lisensi baru karena lisensi sudah kadarluarsa atau belum dimulai",
  "audit_table.failedInvalidLicenseAdd": "Gagal untuk menambahkan lisensi yang tidak sah",
  "audit_table.failedLogin": "GAGAL melakukan login",
  "center_panel.archived.closeChannel": "Tutup Saluran",
  "channel_header.manageMembers": "Kelola Anggota",
  "channel_header.viewMembers": "Lihat Anggota",
  "channel_loader.someone": "Seseorang",
  "channel_modal.cancel": "Batalkan",
  "general_tab.teamIconTooLarge": "Tidak dapat menunggah berkas gambar. Ukuran terlalu besar.",
  "user.settings.general.imageTooLarge": "Tidak dapat mengunggah gambar profil. Berkas terlalu besar."
}

webapp/channels/src/i18n/id.json (after)
{
  "about.buildnumber": "Buat Nomor:",
  "about.cloudEdition": "Awan",
  "about.copyright": "Hak Cipta 2015 - {currentYear} Mattermost, Inc. Semua hak dilindungi undang-undang",
  "about.database": "Basis data:",
  "about.date": "Tanggal Pembuatan:",
  "about.dbversion": "Versi Skema Database:",
  "about.enterpriseEditionLearn": "Pelajari lebih lanjut tentang Edisi Perusahaan di ",
  "about.enterpriseEditionSst": "Pesan kepercayaan tinggi untuk perusahaan",
  "about.enterpriseEditionSt": "Komunikasi modern dari balik firewall Anda.",
  "about.enterpriseEditione1": "Edisi Perusahaan",
  "about.hash": "Membangun Hash:",
  "about.hashee": "EE Membangun Hash:",
  "about.licensed": "Lisensi untuk:",
  "about.notice": "Mattermost dimungkinkan oleh perangkat lunak open source yang digunakan di [server](!https://about.mattermost.com/platform-notice-txt/), [desktop](!https://about.mattermost.com/desktop-notice-txt/) dan [mobile](!https://about.mattermost.com/mobile-notice-txt/) apps.",
  "about.privacy": "Kebijakan Privasi",
  "about.teamEditionLearn": "Bergabunglah dengan komunitas Mattermost di ",
  "about.teamEditionSt": "Semua komunikasi tim Anda di satu tempat, langsung dapat dicari dan dapat diakses di mana saja.",
  "about.teamEditiont0": "Edisi Tim",
  "about.teamEditiont1": "Edisi Perusahaan",
  "about.title": "Tentang {appTitle}",
  "about.tos": "Ketentuan Layanan",
  "about.version": "Versi Mattermost:",
  "access_history.title": "Akses Riwayat",
  "accessibility.button.Info": "Informasi",
  "accessibility.button.Search": "Cari",
  "accessibility.button.attachment": "lampiran",
  "accessibility.button.dialog": "dialog {dialogName}",
  "accessibility.sidebar.types.mention": "menyebutkan",
  "accessibility.sidebar.types.mentions": "menyebutkan",
  "accessibility.sidebar.types.private": "saluran pribadi",
  "accessibility.sidebar.types.public": "saluran publik",
  "accessibility.sidebar.types.unread": "belum dibaca",
  "activity_log.activeSessions": "Sesi Aktif",
  "activity_log.browser": "Browser: {browser}",
  "activity_log.firstTime": "Pertama kali aktif: {date}, {time}",
  "activity_log.lastActivity": "Aktivitas terakhir: {date}, {time}",
  "activity_log.logout": "Keluar",
  "activity_log.moreInfo": "Informasi lebih lanjut",
  "activity_log.os": "OS: {os}",
  "activity_log.sessionId": "ID Sesi: {id}",
  "activity_log_modal.android": "Android",
  "activity_log_modal.androidNativeApp": "Aplikasi Android Native",
  "activity_log_modal.androidNativeClassicApp": "Aplikasi Android Native Klasik",
  "activity_log_modal.desktop": "Aplikasi Native Desktop",
  "activity_log_modal.iphoneNativeApp": "Aplikasi Native iPhone",
  "activity_log_modal.iphoneNativeClassicApp": "Aplikasi Klasik Native iPhone",
  "add_command.autocompleteHint.placeholder": "Contoh: [Nama Pasien]",
  "add_command.cancel": "Batal",
  "add_command.description": "Keterangan",
  "add_command.displayName": "Judul",
  "add_command.iconUrl": "Ikon Respon",
  "add_command.iconUrl.placeholder": "https://www.example.com/myicon.png",
  "add_command.method": "Metode Permintaan",
  "add_command.save": "Simpan",
  "add_command.saving": "Menyimpan...",
  "add_command.token": "**Token**: {token}",
  "add_command.trigger.helpExamples": "Contoh: klien, karyawan, pasien, cuaca",
  "add_command.url": "URL Permintaan",
  "add_command.url.placeholder": "Harus dimulai dengan http:// atau https://",
  "add_command.username.placeholder": "Nama pengguna",
  "add_emoji.cancel": "Batal",
  "add_emoji.customNameTaken": "Nama ini sudah digunakan oleh sebuah emoji kustom. Mohon pilih nama lain.",
  "add_emoji.failedToAdd": "Kesalahan terjadi saat menambahkan emoji kustom.",
  "add_emoji.header": "Tambahkan",
  "add_emoji.image": "Gambar",
  "add_emoji.image.button": "Pilih",
  "add_emoji.imageRequired": "Sebuah gambar dibutuhkan untuk emoji nya",
  "add_emoji.imageTooLarge": "Tidak dapat membuat emoji. Ukuran gambar harus kurang dari 1 MB.",
  "add_emoji.name": "Nama",
  "add_emoji.nameInvalid": "Nama emoji hanya dapat mengandung huruf kecil, angka, dan simbol '-' serta '_'.",
  "add_emoji.nameRequired": "Sebuah nama dibutuhkan untuk emoji ini",
  "add_emoji.nameTaken": "Nama ini sudah digunakan oleh emoji sistem. Mohon pilih nama lain.",
  "add_emoji.preview": "Pratinjau",
  "add_emoji.preview.sentence": "Ini adalah kalimat dengan {image} di dalamnya.",
  "add_emoji.save": "Simpan",
  "add_emoji.saving": "Menyimpan...",
  "add_incoming_webhook.cancel": "Batal",
  "add_incoming_webhook.channel": "Saluran",
  "add_incoming_webhook.channelRequired": "Sebuah saluran yang valid dibutuhkan",
  "add_incoming_webhook.description": "Keterangan",
  "add_incoming_webhook.displayName": "Judul",
  "add_incoming_webhook.icon_url": "Gambar Profil",
  "add_incoming_webhook.save": "Simpan",
  "add_incoming_webhook.saving": "Menyimpan...",
  "add_incoming_webhook.url": "**URL**: {url}",
  "add_incoming_webhook.username": "Nama pengguna",
  "add_oauth_app.clientId": "**ID Klien**: {id}",
  "add_oauth_app.clientSecret": "**Rahasia Klien**: {secret}",
  "add_oauth_app.description.help": "Terangkan aplikasi OAuth 2.0 Anda.",
  "add_oauth_app.descriptionRequired": "Keterangan untuk aplikasi OAuth 2.0 dibutuhkan.",
  "add_oauth_app.doneHelp": "Aplikasi OAuth 2.0 Anda sudah siap. Mohon gunakan ID Klien dan Rahasia Klien dibawah ini yang digunakan untuk meminta otorisasi untuk aplikasi Anda (keterangan di [Aplikasi-aplikasi oAuth 2.0](!https://docs.mattermost.com/developer/oauth-2-0-applications.html)).",
  "add_oauth_app.header": "Tambahkan",
  "add_oauth_app.homepage.help": "Ini adalah URL dari halaman beranda dari aplikasi OAuth 2.0 ini. Tergantung konfigurasi server Anda, gunakan HTTP atau HTTPS di URL Anda.",
  "add_oauth_app.homepageRequired": "Halaman beranda untuk aplikasi OAuth 2.0 ini dibutuhkan.",
  "add_oauth_app.icon.help": "(Opsional) Tetapkan URL dari gambar aplikasi OAuth 2.0 Anda. Gunakan antara HTTP atau HTTPS di URL itu.",
  "add_oauth_app.nameRequired": "Nama untuk aplikasi OAuth 2.0 ini dibutuhkan.",
  "add_outgoing_webhook.cancel": "Batal",
  "add_outgoing_webhook.channel": "Saluran",
  "add_outgoing_webhook.description": "Keterangan",
  "add_outgoing_webhook.displayName": "Judul",
  "admin.channel_settings.channel_details.isDefaultDescr": "Kanal default ini tidak dapat diubah menjadi kanal pribadi.",
  "admin.group_settings.group_detail.invalid_length": "Nama harus berupa 1 hingga 64 huruf kecil karakter alfanumerik.",
  "admin.reset_password.titleReset": "Setel Ulang Sandi",
  "admin.user_item.resetPwd": "Setel Ulang Sandi",
  "announcement_bar.notification.email_verified": "Email terverifikasi",
  "announcement_bar.warn.contact_support_text": "Untuk memperbarui lisensi Anda, hubungi pusat bantuan di support@mattermost.com.",
  "announcement_bar.warn.email_support": "[Hubungi pusat bantuan](!{email}).",
  "announcement_bar.warn.no_internet_connection": "Sepertinya Anda tidak memiliki akses internet.",
  "announcement_bar.warn.renew_license_now": "Perbarui lisensi sekarang",
  "api.channel.add_guest.added": "{addedUsername} ditambahkan ke kanal sebagai tamu oleh {username}.",
  "api.channel.add_member.added": "{addedUsername} ditambahkan ke kanal oleh {username}.",
  "api.channel.delete_channel.archived": "{username} mengarsipkan kanal.",
  "api.channel.guest_join_channel.post_and_forget": "{username} bergabung dengan kanal sebagai tamu.",
  "api.channel.join_channel.post_and_forget": "{username} bergabung dengan kanal.",
  "api.channel.leave.left": "{username} meninggalkan kanal.",
  "api.channel.post_convert_channel_to_private.updated_from": "{username} mengubah kanal dari publik menjadi privat",
  "api.channel.post_update_channel_displayname_message_and_forget.updated_from": "{username} memperbarui nama kanal dari: {old} ke: {new}",
  "api.channel.post_update_channel_header_message_and_forget.removed": "{username} menghapus judul kanal (sebelumnya: {old})",
  "api.channel.post_update_channel_header_message_and_forget.updated_from": "{username} memperbarui judul kanal <br></br><strong>Dari:</strong> {old} <br></br><strong>Ke:</strong> {new}",
  "api.channel.post_update_channel_header_message_and_forget.updated_to": "{username} memperbarui judul kanal ke: {new}",
  "api.channel.remove_member.removed": "{removedUsername} dihapuskan dari kanal",
  "api.channel.restore_channel.unarchived": "{username} tidak mengarsipkan kanal.",
  "api.team.add_member.added": "{addedUsername} ditambahkan ke tim oleh {username}",
  "api.team.join_team.post_and_forget": "{username} bergabung dengan tim.",
  "api.team.leave.left": "{username} meninggalkan tim.",
  "api.team.remove_user_from_team.removed": "{removedUsername} dihapuskan dari tim.",
  "app.channel.post_update_channel_purpose_message.removed": "{username} menghapus tujuan kanal (sebelumnya: {old})",
  "app.channel.post_update_channel_purpose_message.updated_from": "{username} memperbarui tujuan kanal dari: {old} ke: {new}",
  "app.channel.post_update_channel_purpose_message.updated_to": "{username} memperbarui tujuan kanal ke: {new}",
  "apps.error": "Kesalahan: {error}",
  "apps.error.command.field_missing": "Bidang isian yang diperlukan hilang: `{fieldName}`.",
  "apps.error.command.same_channel": "kanal diulang untuk bidang `{fieldName}`: `{option}`.",
  "apps.error.command.same_option": "Opsi diulang untuk bidang `{fieldName}`: `{option}`.",
  "apps.error.command.same_user": "User diulang untuk bidang `{fieldName}`: `{option}`.",
  "apps.error.command.unknown_channel": "Kanal tidak dikenal untuk bidang `{fieldName}`: `{option}`.",
  "apps.error.command.unknown_option": "Pilihan tidak dikenal untuk bidang `{fieldName}`: `{option}`.",
  "apps.error.command.unknown_user": "Pengguna tidak dikenal untuk bidang `{fieldName}`: `{option}`.",
  "apps.error.form.no_form": "`form` tidak terdefinisi.",
  "apps.error.form.no_lookup": "`lookup` tidak terdefinisi.",
  "apps.error.form.no_source": "`sumber` tidak ditentukan.",
  "apps.error.form.submit.pretext": "Terdapat kesalahan saat mengirimkan modal. Hubungi pengembang aplikasi. Details: {details}",
  "apps.error.lookup.error_preparing_request": "Terjadi kesalahan saat menyiapkan permintaan pencarian: {errorMessage}",
  "apps.error.parser": "Kesalahan penguraian: {error}",
  "apps.error.parser.empty_value": "nilai kosong tidak diperbolehkan",
  "apps.error.parser.execute_non_leaf": "Anda harus memilih subperintah.",
  "apps.error.parser.missing_binding": "Binding perintah tidak ada.",
  "apps.error.parser.missing_field_value": "Nilai kolom tidak ada.",
  "apps.error.parser.missing_list_end": "Butuh penutup daftar token.",
  "apps.error.parser.multiple_equal": "Beberapa tanda `=` tidak diperbolehkan.",
  "apps.error.parser.no_argument_pos_x": "Tidak dapat mengidentifikasi argumen.",
  "apps.error.parser.no_bindings": "Tidak ada ikatan perintah.",
  "apps.error.parser.no_match": "`{command}`: Tidak ditemukan perintah yang cocok di ruang kerja ini.",
  "apps.error.parser.no_slash_start": "Perintah harus dimulai dengan `/`.",
  "apps.error.parser.unexpected_character": "Karakter yang tidak diharapkan.",
  "apps.error.parser.unexpected_comma": "Koma yang tidak diharapkan.",
  "apps.error.parser.unexpected_error": "Kesalahan yang tidak diduga.",
  "apps.error.parser.unexpected_flag": "Perintah tidak menerima tanda `{flagName}`.",
  "apps.error.parser.unexpected_squared_bracket": "Daftar bukaan yang tidak diharapkan.",
  "apps.error.responses.form.no_form": "Jenis respons adalah `form`, tetapi tidak ada formulir yang disertakan dalam respons.",
  "apps.error.responses.navigate.no_url": "Jenis respons adalah `navigate`, tetapi tidak ada url yang disertakan dalam respons.",
  "apps.error.responses.unexpected_error": "Menerima kesalahan tak terduga.",
  "apps.error.responses.unknown_type": "Jenis respons aplikasi tidak didukung. Jenis respons: {type}.",
  "apps.error.unknown": "Terjadi kesalahan yang tidak diketahui.",
  "apps.suggestion.dynamic.error": "Kesalahan pemilihan dinamis",
  "apps.suggestion.errors.parser_error": "Kesalahan penguraian",
  "apps.suggestion.no_dynamic": "Tidak ada data yang dikembalikan untuk saran dinamis",
  "apps.suggestion.no_static": "Tidak ada opsi yang cocok.",
  "apps.suggestion.no_suggestion": "Tidak ada saran yang cocok.",
  "archivedChannelMessage": "Anda sedang melihat **saluran yang diarsipkan**. Pesan baru tidak dapat diposting.",
  "audit_table.accountActive": "Akun diaktifkan",
  "audit_table.accountInactive": "Akun dimatikan",
  "audit_table.action": "Aksi",
  "audit_table.attemptedAllowOAuthAccess": "Mencoba untuk menambahkan akses layanan OAuth baru",
  "audit_table.attemptedLicenseAdd": "Mencoba untuk menambahkan lisensi baru",
  "audit_table.attemptedLogin": "Mencoba untuk login",
  "audit_table.attemptedOAuthToken": "Mencoba untuk mendapatkan akses token OAuth",
  "audit_table.attemptedPassword": "Mencoba untuk mengubah kata sandi",
  "audit_table.attemptedRegisterApp": "Mencoba untuk mendaftarkan aplikasi OAuth baru dengan ID {id}",
  "audit_table.attemptedReset": "Mencoba untuk mengatur ulang kata sandi",
  "audit_table.attemptedWebhookCreate": "Mencoba untuk membuat webhook",
  "audit_table.attemptedWebhookDelete": "Mencoba untuk menghapus webhook",
  "audit_table.authenticated": "Berhasil diautentikasi",
  "audit_table.by": " oleh {username}",
  "audit_table.byAdmin": " oleh admin",
  "audit_table.channelCreated": "Membuat kanal {channelName}",
  "audit_table.channelDeleted": "Mengarsipkan kanal dengan URL {url}",
  "audit_table.establishedDM": "Mendirikan kanal pesan langsung dengan {username}",
  "audit_table.failedExpiredLicenseAdd": "Gagal untuk menambahkan lisensi baru karena lisensi sudah kadarluarsa atau belum dimulai",
  "audit_table.failedInvalidLicenseAdd": "Gagal untuk menambahkan lisensi yang tidak sah",
  "audit_table.failedLogin": "GAGAL melakukan login",
  "center_panel.archived.closeChannel": "Tutup Saluran",
  "channel_header.manageMembers": "Kelola Anggota",
  "channel_header.viewMembers": "Lihat Anggota",
  "channel_loader.someone": "Seseorang",
  "channel_modal.cancel": "Batalkan",
  "general_tab.teamIconTooLarge": "Tidak dapat menunggah berkas gambar. Ukuran terlalu besar.",
  "user.settings.general.imageTooLarge": "Tidak dapat mengunggah gambar profil. Berkas terlalu besar."
}

webapp/channels/src/i18n/id.json (diff)
@@ -103,19 +103,11 @@
   "admin.group_settings.group_detail.invalid_length": "Nama harus berupa 1 hingga 64 huruf kecil karakter alfanumerik.",
   "admin.reset_password.titleReset": "Setel Ulang Sandi",
   "admin.user_item.resetPwd": "Setel Ulang Sandi",
-  "announcement_bar.error.warn_metric_status.link": "Pelajari lebih lanjut",
   "announcement_bar.notification.email_verified": "Email terverifikasi",
-  "announcement_bar.number_active_users_warn_metric_status.text": "Anda sudah melebihi batasan {limit} pengguna. Kami menyarankan Anda untuk menggunakan fitur lanjutan untuk server skala besar.",
-  "announcement_bar.number_of_posts_warn_metric_status.text": "Anda telah melewati batasan {limit} pos. Kami menyarankan Anda untuk menggunakan fitur lanjutan untuk menghindari penurunan performa.",
   "announcement_bar.warn.contact_support_text": "Untuk memperbarui lisensi Anda, hubungi pusat bantuan di support@mattermost.com.",
   "announcement_bar.warn.email_support": "[Hubungi pusat bantuan](!{email}).",
   "announcement_bar.warn.no_internet_connection": "Sepertinya Anda tidak memiliki akses internet.",
   "announcement_bar.warn.renew_license_now": "Perbarui lisensi sekarang",
-  "announcement_bar.warn_metric_status.number_of_posts.text": "Anda sudah melebihi 2,000,000 pos. Kami sangat menyarankan Anda untuk menggunakan fitur lanjutan untuk menghundari penurunan performa.",
-  "announcement_bar.warn_metric_status.number_of_posts_ack.text": "Terima kasih sudah menghubungi Mattermost. Kami akan menghubungi Anda segera.",
-  "announcement_bar.warn_metric_status.number_of_users.text": "Anda telah memiliki lebih dari 500 pengguna. Kami sangat menyarankan untuk menggunakan fitur lanjutan untuk server skala besar.",
-  "announcement_bar.warn_metric_status.number_of_users_ack.text": "Terima kasih sudah menghubungi Mattermost. Kami akan menghubungi Anda segera.",
-  "announcement_bar.warn_metric_status_ack.text": "Terima kasih sudah menghubungi Mattermost. Kami akan menghubungi Anda segera.",
   "api.channel.add_guest.added": "{addedUsername} ditambahkan ke kanal sebagai tamu oleh {username}.",
   "api.channel.add_member.added": "{addedUsername} ditambahkan ke kanal oleh {username}.",
   "api.channel.delete_channel.archived": "{username} mengarsipkan kanal.",
